##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-05 16:09:14.668 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180905_124048_EW_Cup_Treat_04_2RE_EW_Cup_Treat_04_2RE_1_1/18/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2018-09-05T16:08:58,204+0200> <2018-09-05T16:08:58,240+0200>
##$AdjScanStateExpno=( 2 )
18 18
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.196091.1536156458.14> 
<2.16.756.5.5.100.8323328.196091.1536156458.15>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:MSME>
##END=
$$ File finished by PARX at 2018-09-05 16:09:14.668 +0200
