##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-06 14:36:34.598 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180906_113137_EW_Cup_Treat_07_3NN_EW_Cup_Treat_07_3NN_1_1/15/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2018-09-06T14:36:12,042+0200> <2018-09-06T14:36:12,086+0200>
##$AdjScanStateExpno=( 2 )
15 15
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.75207.1536237289.14> 
<2.16.756.5.5.100.8323328.75207.1536237289.15>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:MSME>
##END=
$$ File finished by PARX at 2018-09-06 14:36:34.598 +0200
