##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-05 19:53:59.951 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180905_163621_EW_Cup_Treat_05_2LE_EW_Cup_Treat_05_2LE_1_1/16/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.43806.1536170039.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-09-05T19:53:59,950+0200>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=40
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
15 15
##$VisuCoreFrameThickness=( 1 )
0.8
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 2, 9 )
-1 -6.12323399573677e-17 -1.22464679914735e-16 -6.12323399573677e-17 1 
-7.49879891330929e-33 1.22464679914735e-16 0 -1 -1 -6.12323399573677e-17 
-1.22464679914735e-16 -6.12323399573677e-17 1 -7.49879891330929e-33 
1.22464679914735e-16 0 -1
##$VisuCorePosition=( 2, 3 )
8.78132 -13.16629 -1.98064 8.78132 -13.16629 -0.980639999999999
##$VisuCoreDataMin=( 40 )
161.449975648263 107.91145382061 107.774656874693 137.222482011418 
142.337165028749 111.957341469275 128.485387899685 68.593452407104 
134.516389733358 136.817461021939 108.202765440877 128.342490418503 
127.527154550899 133.105433579463 113.442897584895 140.098302025862 
125.598630178894 81.5315556916593 106.978798499344 139.449357419719 
115.927111904978 115.988619893154 107.860592201771 123.671906433756 
128.033587867199 103.515002953742 103.096261571037 116.82884757867 
165.80849491984 145.207050101096 152.678390760323 109.941199705589 
147.167293799656 145.379739672023 118.753355507556 104.392289207294 
115.16966719288 103.086528043519 140.75712800105 120.760385858017
##$VisuCoreDataMax=( 40 )
32766.5 32511.7570276783 30317.8603597351 29694.1608792435 28626.2331879654 
27930.7096666743 26841.4482224012 26416.4084351053 25703.4362508704 
24989.1850425652 24164.9866157787 23772.151712038 23315.093166318 
22433.8835732151 22154.1342907927 21443.371880015 20626.3145032722 
20295.1972459654 19685.5284445454 19136.8762357024 26695.9237158572 
28889.8156380812 26193.5672259366 26292.357140626 24988.4403169219 
24777.1000254623 23631.6385127057 22953.6454842965 22577.3935592237 
21956.6247653334 21508.4190870701 20583.9908807619 20266.6064756249 
19343.8525955442 19311.2406599643 18571.0492424342 18032.7425218497 
17842.2200494799 16901.8724655078 16894.3673638075
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 40 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
##$VisuCoreDataSlope=( 40 )
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544 0.00736144938107544 0.00736144938107544 
0.00736144938107544
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(1, 1)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 1 )
(0, 2)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(20, <FG_ECHO>, <>, 0, 1) (2, <FG_SLICE>, <>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<EW_Cup_Treat_05_2LE>
##$VisuSubjectId=( 65 )
<EW_Cup_Treat_05_2LE>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.103382.1536158181.1434>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1536158181, 713, 120)
##$VisuSubjectBirthDate=( 9 )
<20180905>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.103382.1536158181.1435>
##$VisuStudyDate=<2018-09-05T16:36:21,713+0200>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<EW_Cup_Treat_05_2LE>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<gilnavon>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=16
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-09-05T19:53:59,950+0200>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<Tel Aviv University>
##$VisuStation=( 65 )
<BioSpec 70/30>
##$VisuSystemOrderNumber=( 65 )
<10271051>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2018-09-05T19:41:02,455+0200>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:MSME>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.336602147938
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
3000
##$VisuAcqPhaseEncSteps=128
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
128 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 20 )
5.5 11 16.5 22 27.5 33 38.5 44 49.5 55 60.5 66 71.5 77 82.5 88 93.5 99 104.5 
110
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<MSME>
##$VisuAcqScanTime=768000
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-09-05 19:53:59.952 +0200
