##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-07 11:16:09.157 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180907_072943_EW_Cup_control_03_TT_EW_Cup_control_03_TT_1_1/20/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.184267.1536311769.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-09-07T11:16:09,156+0200>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=40
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
0.8
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 2, 9 )
-0.999126426370027 -0.0417897610552952 -1.22464679914735e-16 
-0.0417897610552952 0.999126426370027 -7.49879891330929e-33 
1.22357697999758e-16 5.11776971134998e-18 -1 -0.999126426370027 
-0.0417897610552952 -1.22464679914735e-16 -0.0417897610552952 
0.999126426370027 -7.49879891330929e-33 1.22357697999758e-16 
5.11776971134998e-18 -1
##$VisuCorePosition=( 2, 3 )
10.1550418742532 -17.8526166531473 -3.36932 10.1550418742532 
-17.8526166531473 -2.36932
##$VisuCoreDataMin=( 40 )
54.8758529668504 49.1521041094679 35.8395435848477 60.0434030561212 
56.3356624577682 32.0916708331611 55.5083054548328 45.4657167692927 
60.846067815154 40.507105740482 62.4485302372162 45.3143639252426 
55.8054990392437 42.9356200171107 51.2052108019083 51.2994827145359 
52.7092235921202 40.719876665015 68.7972336790591 52.0518623251806 
67.0260099604227 58.5705170141121 67.6218571170215 42.6843650246139 
54.7794943274756 35.4918144073654 54.8512034488664 58.693418741925 
60.3687697938618 44.116458822163 70.5437954400478 59.6234418885646 
64.0303159436328 50.4996348353742 43.5184952915525 56.1488080855176 
58.8906960152791 42.6442082857044 47.1637926929166 41.1528823707337
##$VisuCoreDataMax=( 40 )
31182.8609792423 32766.5 29603.0398303273 28306.402048621 26284.4100822865 
24813.0192631164 23269.0885678997 22003.2548450849 20686.3472109679 
19728.7232725074 18804.6794133557 17844.1258386649 17314.5806706717 
16687.5368164796 16219.9929570746 15609.1083545655 15018.5296686229 
14794.8207425939 14201.3383563282 13910.9334496371 32472.9084790695 
31570.4361718415 25732.1501302545 23518.2540506404 20539.3099956026 
19028.5511423484 17015.1500348036 15866.8959337833 14691.5843217134 
13824.9559444632 13086.4123643011 12716.1446804808 12167.4985591591 
11730.2086780568 11273.3746179844 10943.5695386567 10594.8228762908 
10324.6999084561 9961.68024593405 9759.38259763772
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 40 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
##$VisuCoreDataSlope=( 40 )
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502 
0.0223403605861502 0.0223403605861502 0.0223403605861502 0.0223403605861502
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(1, 1)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 1 )
(0, 2)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(20, <FG_ECHO>, <>, 0, 1) (2, <FG_SLICE>, <>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<EW_Cup_control_03_TT>
##$VisuSubjectId=( 65 )
<EW_Cup_control_03_TT>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.103382.1536241239.2676>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1536241239, 982, 120)
##$VisuSubjectBirthDate=( 9 )
<20180906>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.143597.1536298183.4>
##$VisuStudyDate=<2018-09-07T07:29:43,724+0200>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<EW_Cup_control_03_TT>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<gilnavon>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=20
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-09-07T11:16:09,156+0200>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<Tel Aviv University>
##$VisuStation=( 65 )
<BioSpec 70/30>
##$VisuSystemOrderNumber=( 65 )
<10271051>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2018-09-07T11:03:12,359+0200>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:MSME>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.336232031912
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
3000
##$VisuAcqPhaseEncSteps=128
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
128 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 20 )
5.5 11 16.5 22 27.5 33 38.5 44 49.5 55 60.5 66 71.5 77 82.5 88 93.5 99 104.5 
110
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<MSME>
##$VisuAcqScanTime=768000
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-09-07 11:16:09.158 +0200
