##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-04 12:32:12.816 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180904_080339_EW_Cup_Control_01_040918_EW_Cup_Control_01__1_1/21/pdata/1//roi
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=1
##$ROI_par=( 1 )
(RoiSquare, <>, 4, 0, 0, -1)
##$ROI_dpar=( 4 )
0.5 0.5 0.1 0.1
##$ROI_dpar_off=( 1 )
0
##$ROI_cpar_off=( 1 )
0
##$ROI_ndx=0
##$ROI_dpar_ndx=( 4 )
0.5 0.5 0.1 0.1
##$ROI_cpar_ndx=( 1 )
<>
##END=
$$ File finished by PARX at 2018-09-04 12:32:12.816 +0200
