##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-04 12:26:19.684 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180904_080339_EW_Cup_Control_01_040918_EW_Cup_Control_01__1_1/21/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.29582.1536056779.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-09-04T12:26:19,682+0200>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=40
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
0.8
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 2, 9 )
-0.999991565942005 -0.00410705226648382 1.29049629035049e-05 
-0.00410698892473543 0.999946220535147 -0.00952306040361814 
2.62074379330357e-05 -0.00952303308611406 -0.999954654548901 
-0.999991565942005 -0.00410705226648382 1.29049629035049e-05 
-0.00410698892473543 0.999946220535147 -0.00952306040361814 
2.62074379330357e-05 -0.00952303308611406 -0.999954654548901
##$VisuCorePosition=( 2, 3 )
10.4567296523864 -18.3465831992299 1.14255422713269 10.4567034449485 
-18.3370601661438 2.1425088816816
##$VisuCoreDataMin=( 40 )
48.8311444010405 43.7605965687816 55.524902073144 75.3858141804279 
77.6268160861147 54.2863340226921 73.193192100322 67.4220699872394 
56.8243470049862 57.3088164680806 56.9539771469086 55.173803735671 
54.7741737107581 58.8873345006137 57.4295889518278 67.4817478615604 
65.3093174851642 54.9035548135924 60.232596853289 56.7182353002395 
64.2603992537358 72.7047888955276 52.2960211569445 64.2545530467873 
56.6936695421261 63.158768567803 69.04474476639 57.1284897555985 
67.1400766707447 55.4804975555648 69.1668001050751 46.8847249447216 
53.7271635169472 56.8911744768073 63.1981169865346 50.1178909807893 
61.905109490792 57.462871087739 55.7742817216855 48.8660866291052
##$VisuCoreDataMax=( 40 )
32766.5 31509.3084959008 26170.1122187101 23830.1482895877 20523.0852083596 
18822.7049128835 16936.2443151001 15569.3477147806 14412.410365258 
13841.9455101285 13182.7181256136 12614.1783880263 11794.484423547 
11591.2465487542 10950.2422126901 10839.2082826379 10467.6648055807 
10174.4201637502 9578.73320834962 9427.6773512348 20868.7738287159 
20644.9459185052 18207.4712210861 16572.0895393723 14921.0990728444 
13765.1412408547 12173.1890229657 11479.2958397469 10210.9052433706 
9765.94270922889 9062.76482605764 8383.16751804815 7929.95612849338 
7702.07594621941 7145.16068590519 6694.55647961096 6481.70384059759 
6226.9558025508 5780.48396176993 5757.6388467448
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 40 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
##$VisuCoreDataSlope=( 40 )
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889 
0.012584270572889 0.012584270572889 0.012584270572889 0.012584270572889
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(1, 1)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 1 )
(0, 2)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(20, <FG_ECHO>, <>, 0, 1) (2, <FG_SLICE>, <>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<EW_Cup_Control_01_040918>
##$VisuSubjectId=( 65 )
<EW_Cup_Control_01_040918>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.164833.1536040962.96>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1536040962, 108, 120)
##$VisuSubjectBirthDate=( 9 )
<20180904>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.164833.1536041019.97>
##$VisuStudyDate=<2018-09-04T08:03:39,757+0200>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<EW_Cup_Control_01_040918>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<gilnavon>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=21
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-09-04T12:26:19,682+0200>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<Tel Aviv University>
##$VisuStation=( 65 )
<BioSpec 70/30>
##$VisuSystemOrderNumber=( 65 )
<10271051>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2018-09-04T12:19:46,092+0200>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:MSME>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.33616371898
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
3000
##$VisuAcqPhaseEncSteps=128
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
128 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 20 )
5.5 11 16.5 22 27.5 33 38.5 44 49.5 55 60.5 66 71.5 77 82.5 88 93.5 99 104.5 
110
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<MSME>
##$VisuAcqScanTime=384000
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-09-04 12:26:19.685 +0200
