##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-04 17:06:38.267 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180904_124849_EW_Cup_Treat_01_1RE_EW_Cup_Treat_01_1RE_1_1/26/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2018-09-04T17:06:21,760+0200> <2018-09-04T17:06:21,798+0200>
##$AdjScanStateExpno=( 2 )
26 26
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.104427.1536073498.30> 
<2.16.756.5.5.100.8323328.104427.1536073498.31>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:MSME>
##END=
$$ File finished by PARX at 2018-09-04 17:06:38.267 +0200
