##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gilnavon
$$ 2018-09-05 16:15:48.034 +0200  gilnavon@CZC7238NT5
$$ /opt/PV6.0.1/data/gilnavon/20180905_124048_EW_Cup_Treat_04_2RE_EW_Cup_Treat_04_2RE_1_1/18/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.2967.1536156948.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-09-05T16:15:48,032+0200>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=40
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
15 15
##$VisuCoreFrameThickness=( 1 )
0.8
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 2, 9 )
-1 -6.12323399573677e-17 -1.22464679914735e-16 -6.12323399573677e-17 1 
-7.49879891330929e-33 1.22464679914735e-16 0 -1 -1 -6.12323399573677e-17 
-1.22464679914735e-16 -6.12323399573677e-17 1 -7.49879891330929e-33 
1.22464679914735e-16 0 -1
##$VisuCorePosition=( 2, 3 )
9.78482 -15.56818 -2.20455 9.78482 -15.56818 -1.20455
##$VisuCoreDataMin=( 40 )
369.999769789595 329.89852530499 383.394488918248 418.544130649481 
395.381698736218 261.821120200636 388.609897233636 349.879582250121 
332.998935062088 272.793599053397 254.804710380792 301.586863492955 
322.901257675695 333.588601008065 287.864182007183 335.636022249259 
308.935253452179 345.422043169422 285.106512045731 345.743395719264 
327.229809858664 324.925507445501 311.916644142994 341.300767722655 
284.454785047315 382.8024255417 352.166911121405 349.487329300585 
377.756316985628 345.702432973582 350.460134891615 276.350675181373 
378.363420927523 274.294940305437 323.648815659427 345.864117308096 
306.687285271317 349.360348175717 335.348825330739 343.691691713606
##$VisuCoreDataMax=( 40 )
30871.2976894966 32766.5 29918.3822342574 28603.0721019308 28546.8702718298 
26840.1399985256 28037.4513522309 26275.2332907673 24729.4848485774 
25014.357280459 24801.2511262138 23152.4057512521 23284.4054695926 
22874.4533164953 21832.8303720882 21031.2115591331 20434.0552589888 
19275.2063704708 18440.081820228 18832.5618430139 29893.6148812377 
32301.6579708205 25928.332375626 26141.1031543473 23153.9976111375 
22054.0138505695 21218.8777973936 20941.6538278544 19555.0958278058 
19953.1449904085 18912.7764226429 18863.0062378494 18498.703816075 
18656.2373281551 17791.443580863 17824.079104746 17380.5177145251 
16860.1545508111 16329.0836778209 16091.3091307843
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 40 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
##$VisuCoreDataSlope=( 40 )
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732 0.00247649641104732 0.00247649641104732 
0.00247649641104732
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(1, 1)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 1 )
(0, 2)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(20, <FG_ECHO>, <>, 0, 1) (2, <FG_SLICE>, <>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<EW_Cup_Treat_04_2RE>
##$VisuSubjectId=( 65 )
<EW_Cup_Treat_04_2RE>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.103382.1536144048.1034>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1536144048, 656, 120)
##$VisuSubjectBirthDate=( 9 )
<20180905>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.103382.1536144048.1035>
##$VisuStudyDate=<2018-09-05T12:40:48,656+0200>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<EW_Cup_Treat_04_2RE>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<gilnavon>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=18
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-09-05T16:15:48,032+0200>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<Tel Aviv University>
##$VisuStation=( 65 )
<BioSpec 70/30>
##$VisuSystemOrderNumber=( 65 )
<10271051>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2018-09-05T16:09:15,006+0200>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:MSME>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.336461283949
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
3000
##$VisuAcqPhaseEncSteps=128
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
128 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 20 )
5.50239501216698 11.004790024334 16.5071850365009 22.0095800486679 
27.5119750608349 33.0143700730019 38.5167650851689 44.0191600973359 
49.5215551095029 55.0239501216698 60.5263451338368 66.0287401460038 
71.5311351581708 77.0335301703378 82.5359251825048 88.0383201946717 
93.5407152068387 99.0431102190057 104.545505231173 110.04790024334
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<MSME>
##$VisuAcqScanTime=384000
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-09-05 16:15:48.034 +0200
